# Stage 1: Build the frontend application
FROM node:lts-alpine as build-stage

WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock) to leverage Docker layer caching
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application source code
COPY . .

# Build the application for production
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Remove default Nginx configuration (optional, if using a custom one)
# RUN rm /etc/nginx/conf.d/default.conf

# Copy the built static files from the build stage to Nginx's public HTML directory
# Assuming 'build' is the output directory of 'npm run build'
COPY --from=build-stage /app/build /usr/share/nginx/html

# Expose port 80 for web traffic
EXPOSE 80

# Command to run Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
